<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>我死了 | bp50</title>
  <meta name="keywords" content=" 睡前故事 ">
  <meta name="description" content="我死了 | bp50">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="今天抽10分钟来学一下记忆方法 ，方便在日常中更快捷得背东西。 首先要知道背书背得是什么， 一本重要到被千万人去背诵得一本书，一般都是很厉害得人写得， 复原原作者得写作思路 理性作者假说。 结构清晰 文章都是由段落组成得，段落得目的是为了表达信息这种信息结构都可以分为两个成分，一种是总论点 ，一种是分论点 总论点是宏观的归纳概括，分论点是微观的具体描述，总论点一般在开头和结尾，分论点一般在中间。">
<meta property="og:type" content="article">
<meta property="og:title" content="记忆方法">
<meta property="og:url" content="https://ruguoliulang.github.io/2020/07/05/%E8%AE%B0%E5%BF%86%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="bp50">
<meta property="og:description" content="今天抽10分钟来学一下记忆方法 ，方便在日常中更快捷得背东西。 首先要知道背书背得是什么， 一本重要到被千万人去背诵得一本书，一般都是很厉害得人写得， 复原原作者得写作思路 理性作者假说。 结构清晰 文章都是由段落组成得，段落得目的是为了表达信息这种信息结构都可以分为两个成分，一种是总论点 ，一种是分论点 总论点是宏观的归纳概括，分论点是微观的具体描述，总论点一般在开头和结尾，分论点一般在中间。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-05T13:17:01.000Z">
<meta property="article:modified_time" content="2020-07-07T21:29:21.264Z">
<meta property="article:author" content="Anson">
<meta property="article:tag" content="方法">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/soulmate.png">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="" />
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/soulmate.png" />
</a>
<div class="author">
    <span>Anson</span>
</div>

<div class="icon">
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:Sydezhu@aliyun.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1418649258&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(18)</small></div></li>
    
        
            
            <li><div data-rel="方法">方法<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="民俗">民俗<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="民法典">民法典<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="睡前故事">睡前故事<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="网络编程">网络编程<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="设计模式">设计模式<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="语言">语言<small>(3)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="18">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="/false">on</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>基础</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数字教学</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>方法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>民俗</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>民法典</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>睡前故事</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>缓存</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设计模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>语言</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="全部文章 方法 "
           href="/2020/07/05/%E8%AE%B0%E5%BF%86%E6%96%B9%E6%B3%95/"
           data-tag="方法"
           data-author="" >
            <span class="post-title" title="记忆方法">记忆方法</span>
            <span class="post-date" title="2020-07-05 21:17:01">2020/07/05</span>
        </a>
        
        <a  class="全部文章 语言 "
           href="/2020/06/28/%E6%97%A5%E8%AF%AD/"
           data-tag="语言"
           data-author="" >
            <span class="post-title" title="日语">日语</span>
            <span class="post-date" title="2020-06-28 14:49:45">2020/06/28</span>
        </a>
        
        <a  class="全部文章 睡前故事 "
           href="/2020/06/28/%E5%8C%85%E5%8C%85/"
           data-tag="睡前故事"
           data-author="" >
            <span class="post-title" title="包包">包包</span>
            <span class="post-date" title="2020-06-28 13:05:41">2020/06/28</span>
        </a>
        
        <a  class="全部文章 睡前故事 "
           href="/2020/06/26/%E5%B0%8F%E9%B9%BF/"
           data-tag="睡前故事"
           data-author="" >
            <span class="post-title" title="小鹿">小鹿</span>
            <span class="post-date" title="2020-06-26 21:05:45">2020/06/26</span>
        </a>
        
        <a  class="全部文章 网络编程 "
           href="/2020/06/26/%E5%9F%BA%E7%A1%80/"
           data-tag="基础"
           data-author="" >
            <span class="post-title" title="mybatis">mybatis</span>
            <span class="post-date" title="2020-06-26 17:22:01">2020/06/26</span>
        </a>
        
        <a  class="全部文章 网络编程 "
           href="/2020/06/26/Redis%E7%9F%A5%E5%A4%9A%E5%B0%91/"
           data-tag="缓存"
           data-author="" >
            <span class="post-title" title="Redis知多少">Redis知多少</span>
            <span class="post-date" title="2020-06-26 17:16:58">2020/06/26</span>
        </a>
        
        <a  class="全部文章 网络编程 "
           href="/2020/06/26/%E9%87%8D%E8%BF%9E/"
           data-tag="数字教学"
           data-author="" >
            <span class="post-title" title="123">123</span>
            <span class="post-date" title="2020-06-26 17:16:58">2020/06/26</span>
        </a>
        
        <a  class="全部文章 睡前故事 "
           href="/2020/06/25/%E9%AB%98%E4%BB%B7%E6%9C%8D%E5%8A%A1/"
           data-tag="睡前故事"
           data-author="" >
            <span class="post-title" title="高价服务">高价服务</span>
            <span class="post-date" title="2020-06-25 21:17:54">2020/06/25</span>
        </a>
        
        <a  class="全部文章 睡前故事 "
           href="/2020/06/24/%E5%BC%82%E5%9C%B0/"
           data-tag="睡前故事"
           data-author="" >
            <span class="post-title" title="异地">异地</span>
            <span class="post-date" title="2020-06-24 19:55:58">2020/06/24</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/06/24/%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="工厂模式">工厂模式</span>
            <span class="post-date" title="2020-06-24 09:33:19">2020/06/24</span>
        </a>
        
        <a  class="全部文章 睡前故事 "
           href="/2020/06/23/%E6%88%91%E6%AD%BB%E4%BA%86/"
           data-tag="睡前故事"
           data-author="" >
            <span class="post-title" title="我死了">我死了</span>
            <span class="post-date" title="2020-06-23 21:57:14">2020/06/23</span>
        </a>
        
        <a  class="全部文章 睡前故事 "
           href="/2020/06/22/%E5%9C%A8%E5%90%97%EF%BC%9F/"
           data-tag="睡前故事"
           data-author="" >
            <span class="post-title" title="在吗？">在吗？</span>
            <span class="post-date" title="2020-06-22 19:25:06">2020/06/22</span>
        </a>
        
        <a  class="全部文章 设计模式 "
           href="/2020/06/22/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="单例模式">单例模式</span>
            <span class="post-date" title="2020-06-22 08:20:49">2020/06/22</span>
        </a>
        
        <a  class="全部文章 语言 "
           href="/2020/06/22/%E6%AF%8F%E6%97%A5linux/"
           data-tag="语言"
           data-author="" >
            <span class="post-title" title="每日linux">每日linux</span>
            <span class="post-date" title="2020-06-22 08:20:15">2020/06/22</span>
        </a>
        
        <a  class="全部文章 睡前故事 "
           href="/2020/06/21/%E4%B9%9D%E5%B0%BE%E7%8C%AB/"
           data-tag="睡前故事"
           data-author="" >
            <span class="post-title" title="九尾猫">九尾猫</span>
            <span class="post-date" title="2020-06-21 21:35:47">2020/06/21</span>
        </a>
        
        <a  class="全部文章 语言 "
           href="/2020/06/20/%E6%AF%8F%E6%97%A5%E5%8D%95%E8%AF%8D/"
           data-tag="语言"
           data-author="" >
            <span class="post-title" title="每日单词">每日单词</span>
            <span class="post-date" title="2020-06-20 18:02:11">2020/06/20</span>
        </a>
        
        <a  class="全部文章 民俗 "
           href="/2020/06/20/%E6%B0%91%E4%BF%97/"
           data-tag="民俗"
           data-author="" >
            <span class="post-title" title="丧">丧</span>
            <span class="post-date" title="2020-06-20 18:01:31">2020/06/20</span>
        </a>
        
        <a  class="全部文章 民法典 "
           href="/2020/06/20/%E6%B0%91%E6%B3%95%E5%85%B8/"
           data-tag="民法典"
           data-author="" >
            <span class="post-title" title="民法典">民法典</span>
            <span class="post-date" title="2020-06-20 18:01:03">2020/06/20</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-我死了" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">我死了</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="睡前故事">睡前故事</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">睡前故事</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2020-06-24 20:48:49'>2020-06-23 21:57</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>​    我死了四年了，我是个鬼，讲真的，做鬼和我想象当中的不太一样。人死后可以选择投胎做人或者留在阴间做鬼，而阴间完全就是一个翻版的人间。有银行，有商业中心，有菜市场甚至还有学校。</p>
<p>​    唯一不同的是，阴间的居民是鬼。</p>
<p>​    不过鬼在阴间生活也是需要钱的，钱的来源一是人间亲友烧的纸，二是鬼在阴间工作的工资。不幸的是我的父母不信鬼神，早把烧纸这一传统丢到九霄云外了。再者我一直留恋人间，不能在阴间工作。所以我是一个穷鬼，一个真正的穷鬼，唯一的收入就是地府每个月发的低保。而我一直留在人间，是因为留恋一个人。</p>
<p>​    鬼虽然可以在人间四处飘荡，却不能触碰到人间的任何东西，人听不到鬼的声音，也看不到鬼的身影。简而言之，人不可能意识到鬼的存。鬼也不能对人产生任何的影响。但是总有一些心术不正的鬼不甘寂寞，比如我的女朋友就非常招鬼。</p>
<p>​    她长得挺好看的，所以身边总是一些色鬼围着偷看她，这让我勃然大怒，每次抓到都是一通暴打。偶尔也会有几个色鬼不服，指着我威胁我，我都会攥着拳头逼向他们，你们偷看我女朋友，看我不打得你怀疑鬼生，渐渐的没有鬼敢靠近她的身边了。但是我担心我一走，就会有色鬼卷土重来，所以我一直呆在她的身边，我生不能与她偕老，死也要护她安好。</p>
<p>​    我的女朋友是个标准的野蛮女友。平时总是打我，我能胖揍这么多鬼，不得不感谢她平时对我的照顾与锻炼。她一直是个坚强的女人，我认识她七年在一起五年，从来没有看见过她流泪。而就在我死后的短短几天，她对着我们的合照哭了无数次，有的时候哭的几近晕厥，那个时候我就告诉我自己，除了要帮她赶走色鬼之外，还要为她做点什么。</p>
<p>​    而四年后，我终于能实现我这个目标了，冥府每个月会给没有收入的鬼发一千万冥币的低保，这个数字听上去挺大。其实也没有多少钱，我一直没有用这个低保，四年来积少成多，总算买的起一项阴间为思念人间亲友的鬼开发的特殊服务。</p>
<p>​    鬼书，顾名思义就是鬼也能够书写的一套本子和笔。而且上面写的字，还能被一个特定的人看到。阴间为了管理众鬼，会给每一个鬼都派发手机，我拿出手机，打开了阴间的网上购物商城，购买了鬼书。</p>
<p>​    购买成功之后弹出了一个页面，请绑定您要与之沟通的人。我输入了我女朋友的名字还有身份证。只见手机中射出了一张耀眼的白光，直接冲向了熟睡的她，然后又冲向了她床头的笔记本和圆珠笔。只一霎那所有白光散尽，一切又归于平静。</p>
<p>​    我走到了她的床前，拿起了本子和笔。我的双手不可抑制的颤抖，这个日记本，这只圆珠笔，就是我在人间唯二能触碰和控制的东西。</p>
<p>​    第二天清晨，在她睁开朦胧无睡眠之际。我拿起本子，在她面前龙飞凤舞的写下了两个大字：你好。从她的视角来看，是本子无视重力自己悬浮在了空中。上面还莫名其妙的多了两个字，不知道她会不会被吓到尖叫。</p>
<p>​    啪的一声脆响她一把把本子扔开，然后翻身再度闭眼睡觉。我的乖乖，这可是我攒了四年的辛苦钱。我心疼的把本子从地上捡了起来，一秒，两秒，三秒她终于意识到了不对劲。翻身，睁眼，一脸震惊的看着再度悬浮在空中的本子。我瞧着她的神情，暗暗告诫自己。这次一定要干点正事了，自我死之后，她一直沉浸在悲伤的情绪当中。这一次我要当她的人生导师，指引她走出忧郁，走向未来。走向阳光。</p>
<p>​    我拼命的搜索了自己脑海中的积极阳光正能量语录，然后奋笔疾书。在她的眼中，是圆珠笔自己在悬空的本子上翻飞舞动，接着并浮现了一行行的字迹。</p>
<p>​    “过去的就让他过去吧，现在的时光才是好的时光，放下从前，活在当下。”</p>
<p>​    “生活不止宅和忧伤，还有诗和远方。”</p>
<p>​    “做一个有梦想的人，永远年轻永远心怀希望。”</p>
<p>​    她盯着我写下的那些字若有所思，我欣慰的笑了。不枉费我抠破头皮想出了这么多直击心灵的优美句子，总算是有点成效。然后就看见她朱唇微启说，你有病吧。</p>
<p>​    看来猛药下的还不够，我又开始写:</p>
<p>​    “年轻人，听我这个过来人一句劝”</p>
<p>​    “你是谁啊”，我话还没有写完，就被她的问题无情的打断。于是我决定撒一个慌，一个有深度一个有格调的慌。</p>
<p>​    “我是笔仙”，我面不红心不跳的写到。</p>
<p>​    “哦，原来你是圆珠笔精啊。”</p>
<p>​    “喂不要面不改色的误解我的话啊。”</p>
<p>​    算了，好男不和女斗，我姑且就先让着她。</p>
<p>​    “你就不害怕吗？圆珠笔成精了啊。”</p>
<p>​    “你成精了又能怎么样你能伤害到我吗？”</p>
<p>​    “好吧，似乎不能。”</p>
<p>​    “伤害不到我的东西我为什么要害怕。”</p>
<p>​    “好吧 ，女侠威武。”</p>
<p>​    “你成精之前是我的笔，成精之后是我的精。”</p>
<p>​    “好吧，女侠有理。”</p>
<p>​    “你一直是我写日记的笔，这么多年来我一直把你放在床头，所以你一定对我的生活习行爱好等等了如指掌吧。”</p>
<p>​    “是的，女侠英明。”</p>
<p>​    “从现在起，你就是我的随身管家。每天要提醒我喝水，吃饭买东西。我忘了的事情你要替我记住。”</p>
<p>​    “好的，小人遵命。”</p>
<p>​    不对啊，不是要当她的人生导师吗?怎么就变成了免费的管家呢。管他呢，她开心就好。就这样，在我待在她身边的第四年，我终于融入了她的生活。</p>
<p>​    我终于让她意识到了我的存在，虽然是以圆珠笔精的身份。可这样的生活并没有持续多久。那是七夕，她回家的时候抄近路，拐进了一个小巷子里，我埋头写子也就没有注意到。结果她遇上了几个流氓调戏她，我闻言大怒，我冲上去就给为首的流氓一记猛拳。在我的手如空气般穿过流氓的身体时，我才意识到 哦 ，我是鬼。</p>
<p>​    他们迅速的靠近她，她机灵的转身逃跑还是被抓住了，把她按在墙上对她动手动脚，她拼命的反抗拼命的大叫。</p>
<p>​    我将本子用力的摔在了流氓的头上，我要打爆他的头，我将笔使劲的戳进了他的眼睛，我要弄瞎他的双眼，然而无济于事，本子和笔就只有我和她能够看见和触碰。对于其他人而言就只是空气。</p>
<p>​    即使我能够为她赶走一千个一万个色鬼，然而对于人，我毫无办法，毫无。</p>
<p>​    那一瞬我从半年多来一直与她斗嘴打闹的欢乐中清醒过来，在一次意识到了自己身为鬼的无能为力。在当我陷入绝望之时，两道手电射入了暗巷，你们在干什么。一声怒吼穿云破石，两个警察挥舞着警棍跑了过来。</p>
<p>​    这几个流氓也许是第一次犯事，一怂一溜烟就全跑了。我不敢想象如果当时没有偶然路过的两个警察事情会是怎样的后果。</p>
<p>​    办完一切之后她回家已经是满身疲惫，我在本子上写道：</p>
<p>​    “对不起，作为管家我失责，我混蛋。我什么都没有帮到你。”</p>
<p>​    她却笑了，“你有什么可失责的，我又没有给你开工资。”</p>
<p>​    她居然反过来安慰我，我看见你拼命的在打那些流氓：</p>
<p>​    “圆珠笔精不要自责。”    </p>
<p>​    她的善解人意，却让我更加的自责，我陷入了沉默，不知道该写些什么。她开口打破了沉默，声音似乎有些伤感，今天是七夕情人节，有情人本该相聚在一起，我们为什么却是这样呢。我们明明近在咫尺却如隔千里，她看不见我，听不见我，触碰不到我，感觉不到我，连一个对视都是奢侈的。</p>
<p>​    我沉重的写道：</p>
<p>​    “今天是情人节，外面都是成双成对的，你这么漂亮，怎么不去找一个男朋友呢？”</p>
<p>​    她只是看着手腕上那条曾经我送给她的情侣手链说：</p>
<p>​    “我男朋友，不知道跑到哪里去了，我找不到他了。“</p>
<p>​    我突然眼底发酸可是鬼魂连落泪的权利都没有。</p>
<p>​    ”你说我的男朋友在哪呢，在想些什么。“</p>
<p>​    这些日子，她从来没有和我提过有关男朋友的问题，我想让她渐渐忘了我，也就没有提过这方面的事情，面对这样突然的问题，我有些不知所措，但是稍加思索后还是郑重的写下：</p>
<p>​    ”我不知道你男朋友现在在哪,不过我猜他也许在想要是有人能给他少点纸就好了。“</p>
<p>​    ”是吗?“</p>
<p>​    她有些苍凉的笑了，接着说：”以前我最喜欢和我男朋友这样牵着手了。“</p>
<p>​    说完她伸出手，张开五指，然后把五指弯曲，那是曾经两个人的十指相扣我们扣住十指后，我会说我抓住你了。你生是我的人，死是我的鬼，哪都不许跑。好，我不跑哪都不跑，我生是你的人，死是你的鬼。</p>
<p>​    我伸出了那幻影般的手掌扣住了她空荡荡的手掌。一虚一实，一生一死，紧扣十指。</p>
<p>​    中元节的那天我的手机响了，收到了一条冥府的短信，您的账户收到了七四零零零零好多个零，收到了亲友烧的纸，谢天谢地谢谢女朋友，她竟然记得我说的话，竟然真的在鬼节给我烧纸，而且一烧就是一笔巨款。</p>
<p>​    我一个穷鬼，终于体会到了做大款的感觉，我马不停蹄的奔向冥府，去到了阴间对人间办事处购买托梦服务，托梦服务，属于高阶服务不像鬼书只要在网上购买就行了。我排完了老长的队，填完了一堆的资料，盖完了一堆的章，终于买到了两次一个小时的托梦服务，待我重返人间之时，已经是第二天晚上九点了，我的父母已经入睡了，女朋友还在醒着，于是我先入梦了父母，感谢了他们的养育之恩和他们诉说了思念之情和抱歉。</p>
<p>​    我回到女朋友家时她还在醒着，目不转睛的盯着日记本，上面有一行她写的字，“你在吗？”</p>
<p>​    我不知道她是什么时候写的，难道她一直都在等我，我赶紧拿出圆珠笔回应，“我在。”</p>
<p>​    ”这么晚了，你不用睡觉啊。“她笑着说。    </p>
<p>​    “圆珠笔是不用睡觉的。”</p>
<p>​    “那你陪我聊聊天吧。”</p>
<p>​    “嗯你说。”</p>
<p>​    “我的男朋友我很喜欢他，她想了想又补充到，以前是现在也是”    –我知道她还喜欢我，我还喜欢她，可是那又能怎么样呢？我除了能帮她赶走色鬼之外，什么都做不到，就连帮她擦眼泪都都做不到，更别说保护她给她幸福了，心灵相通终究抵不过阴阳相隔，我宁愿你别在喜欢我了，别在喜欢一个无法带给你幸福的死人。</p>
<p>​    ”今天说了好多的话，那我就先去睡了 ，晚安。“  -晚安梦里见。</p>
<p>​    在她的梦境中她看到了我，她拼命的向我跑了过来，我在她的眼中看到了她闪烁的泪光。看到了她激动的神情，我以为她要过来给我一个温柔的抱抱或者爱的亲亲以诉相思之苦，谁料迎来的是她的拳头，她一拳锤在了我的心口，臭小子这么久你跑到哪里去了，她打着打着开始哽咽，手上的力气也越来越小，她红着眼眶不停的问我你跑哪去了，跑哪去了，你跑哪去了。    </p>
<p>​    我一直在你身边啊，可是我怎么说的出口，我抬手，扶着她靠在我胸口的头，我说，忘了我吧，她闻言停住了哭泣，不可置信的抬起了头，好看的眼中满是震惊，但她却什么都没有说，我也什么都没有说，主要是不知道该说些什么，更重要的是怕说错了话被打。</p>
<p>​    良久后，她吸了吸鼻子抹了抹眼睛缓缓开口，声音还有一丝颤抖：”对不起，我不该老是打你。“–可我多想天天被你打啊，我知道你的架势很足，力道却很轻，你打我的时候打在身上一点都不疼，我常趁你触碰到我的时候，把你搂进我的怀中，经常打着打着就抱在了一起，天知道那些日子我是有多么的快乐，我不在意你打我，我在意的是你。</p>
<p>​    之后我们什么都没有说，把道别的时间留给了拥抱，让这个梦结束于一个拥抱，一个温暖而结实的拥抱，自从那个梦里相拥之后，她变的开朗了许多，她开始走出家门，走出她的小圈子，结识新的朋友。</p>
<p>​    她认识了一个男人，这个男人青年才俊大帅哥一个，最重要的是，他的阳气十足，和我父母一样是鬼无法靠近的体质。就连我这种有资历的老鬼，也只能靠近十米。而那些新鬼，看见只能远远的绕道而行。</p>
<p>​    我在十米之外看着他们吃饭，约会，谈笑。他对她很好，看的出来，和他在一起，她真的蛮开心。</p>
<p>​    直到有一天，我看见了他单膝跪地掏出了钻戒，而她喜极而泣的点了点头，那枚戒指便套上了她的无名指，她喜欢她，她也喜欢他，他能保护她，挺好。</p>
<p>​    我，鬼龄五年，决定不在做鬼了，投胎吧，再世为人吧，也许在某个轮回还能再次遇见你。</p>
<p>​    他已经走了，英俊的未婚夫对她说如你所愿，他终于放下了你不再留恋人间，投胎去了，她听罢一言不发掏出笔在本子上写道，”你在吗？“</p>
<p>​    良久，圆珠笔没有任何的动静，本子上也没有浮现任何的字迹，这一次没有出现，我在。她取下无名指的戒指归还给了未婚夫，对他说谢谢你，你的酬劳我转账给你。</p>
<p>​    七月十五中元节，她在本子上写道，你在吗？久久没有回复之后，他确定男友不在，独自出了门找到了一名知晓鬼事的大师，大师说鬼没有轮回，大师说做鬼超过五年，就不能选择在投胎做人。大师说鬼虽然不会死却会灰飞烟灭，鬼一到了七八十的年龄就会消失，这个世界上就在也没有这个鬼了。天上，人间，阴间都没有，每个角落都没有。</p>
<p>​    七月十六她对他说，我的男朋友我很喜欢他，以前是，现在也是。</p>
<p>​    这是最后的告白，也是提前的告白。我怎么可能认不出你呢，她轻翻日记本纸张一页一页的翻过，密密麻麻的的字迹像一条条小蛇，最后停留了他第一次书写的那页，她抚摸着那两个歪歪扭扭的你好两个字笑了，这么丑的字，除了你还会有谁呢。</p>
<p>​    我的男朋友，我很喜欢他，以前是，现在是，以后也是。</p>
<p>​    </p>
<p>​    </p>

      
       
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Anson
</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    #post .pjax article .article-entry>ol, #post .pjax article .article-entry>ul, #post .pjax article>ol, #post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    #post .pjax article .article-entry li>ol, #post .pjax article .article-entry li>ul,#post .pjax article li>ol, #post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #post .pjax article .article-entry>ol>li, #post .pjax article .article-entry>ul>li,#post .pjax article>ol>li, #post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    #post .pjax article .article-entry li>ol>li, #post .pjax article .article-entry li>ul>li,#post .pjax article li>ol>li, #post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
